{{ template "base" .}}

{{ define "title" }}
All Sales
{{ end }}

{{ define "content"}}
    <h2 class="mt-5">All Sales</h2>
    <hr>

    <table id="sales-table" class="table table-striped">
        <thead>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
            <th>Status</th>
        </thead>
        <tbody>
        </tbody>
    </table>

    <nav>
        <ul id="paginator" class="pagination">

        </ul>
    </nav>
{{end}}

{{define "js"}}
{{template "format-currency" .}}

<script>
let currentPage = 1;
let pageSize = 5;
let token = localStorage.getItem("token");

function paginator(pages, cp) {
    let p = document.getElementById("paginator");

    let html = `<li class="page-item"><a href="#!" class="page-link pager" data-page="${cp - 1}">&lt;</a></li>`;

    for (var i = 0; i <= pages; i++) {
        html += `<li class="page-item"><a href="#!" class="page-link pager" data-page="${i + 1}">${i + 1}</a></li>`;
    }

    html += `<li class="page-item"><a href="#!" class="page-link pager" data-page="${cp + 1}">&gt;</a></li>`;

    p.innerHTML = html;

    let pageBtns = document.getElementsByClassName("pager");

    for (var j = 0; j < pageBtns.length; j++) {
        pageBtns[j].addEventListener("click", function(e) {
            let desiredPage = e.target.getAttribute("data-page");
            if ((desiredPage > 0) && (desiredPage <= pages + 1)) {
                updateTable(pageSize, desiredPage);
            };
        });
    };
};

function updateTable(ps, cp) {
    let tbody = document.getElementById("sales-table").getElementsByTagName("tbody")[0];
    tbody.innerHTML = "";

    let payload = {
        page_size: parseInt(ps, 10),
        page: parseInt(cp, 10),
    }

    const requestOptions = {
        method: "post",
        headers: {
            "Accept": "application/json",
            "Content-Type": "application/json",
            "Authorization": "Bearer " + token,
        },
        body: JSON.stringify(payload),
    }

    fetch("{{.API}}/v1/api/admin/all-sales", requestOptions)
    .then(response => response.json())
    .then(function(data) {
        if (data.orders) {
            data.orders.forEach((i) => {
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();

                newCell.innerHTML = `<a href="/admin/sales/${i.id}">Order ${i.id}</a>`

                newCell = newRow.insertCell();
                let item = document.createTextNode(i.customer.first_name + " " + i.customer.last_name);
                newCell.appendChild(item);

                newCell = newRow.insertCell();
                item = document.createTextNode(i.widget.name);
                newCell.appendChild(item);

                let curr = formatCurrency(i.transaction.amount, i.transaction.currency)
                newCell = newRow.insertCell();
                item = document.createTextNode(curr);
                newCell.appendChild(item);

                newCell = newRow.insertCell();
                if (i.status_id != 1) {
                    newCell.innerHTML = `<span class="badge bg-danger">Refunded</span>`
                } else {
                    newCell.innerHTML = `<span class="badge bg-success">Charged</span>`
                }
            });

            paginator(data.last_page, data.current_page);
        } else {
            let newRow = tbody.insertRow();
            let newCell = newRow.insertCell();

            newCell.setAttribute("colspan", "5");
            newCell.innerHTML = "No data available";
        }
    })
};

document.addEventListener("DOMContentLoaded", function() {
    updateTable(pageSize, currentPage)
})
</script>

{{end}}
