{{ template "base" .}}

{{ define "title" }}
All Sales
{{ end }}

{{ define "content"}}
    <h2 class="mt-5">All Sales</h2>
    <hr>

    <table id="sales-table" class="table table-striped">
        <thead>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
        </thead>
        <tbody>
        </tbody>
    </table>
{{end}}

{{define "js"}}
{{template "format-currency" .}}

<script>
document.addEventListener("DOMContentLoaded", function() {
    let token = localStorage.getItem("token");
    let tbody = document.getElementById("sales-table").getElementsByTagName("tbody")[0];

    const requestOptions = {
        method: "post",
        headers: {
            "Accept": "application/json",
            "Content-Type": "application/json",
            "Authorization": "Bearer " + token,
        }
    }

    fetch("{{.API}}/v1/api/admin/all-sales", requestOptions)
    .then(response => response.json())
    .then(function(data) {
        if (data) {
            data.forEach((i) => {
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();

                newCell.innerHTML = `<a href="/admin/sales/${i.id}">Order ${i.id}</a>`

                newCell = newRow.insertCell();
                let item = document.createTextNode(i.customer.first_name + " " + i.customer.last_name);
                newCell.appendChild(item);

                newCell = newRow.insertCell();
                item = document.createTextNode(i.widget.name);
                newCell.appendChild(item);

                let curr = formatCurrency(i.transaction.amount, i.transaction.currency)
                newCell = newRow.insertCell();
                item = document.createTextNode(curr);
                newCell.appendChild(item);

            })
        } else {
            let newRow = tbody.insertRow();
            let newCell = newRow.insertCell();

            newCell.setAttribute("colspan", "4");
            newCell.innerHTML = "No data available";
        }
    })
})
</script>

{{end}}
