{{template "base" .}}

{{define "title"}}
    Forgot Password
{{end}}

{{define "content"}}

<div class="row">
    <div class="col-md-6 offset-md-3">
    <h2 class="mt-3 text-center">Forgot Password</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" id="forgot-messages"></div>
         <form
            method=""
            name="forgot_form"
            id="forgot-form"
            class="d-block needs-validation forgot-form"
            autocomplete="off"
            novalidate=""
        >
            <div class="mb-3">
                <label for="email" class="form-label">
                    Email
                </label>
                <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    required=""
                    autocomplete="">
            </div>
            <hr>

            <div class="float-end">
                <a href="/login" class="btn btn-primary">Login</a>
                <a href="javascript:void(0)" class="btn btn-secondary" onClick="val()">Reset Password</a>
            </div>

        </form>
    </div>
</div>

{{end}}

{{define "js"}}
<script>
    const forgotMessages = document.getElementById("forgot-messages");

    function showError(msg) {
        forgotMessages.classList.add("alert-danger");
        forgotMessages.classList.remove("alert-success");
        forgotMessages.classList.remove("d-none");
        forgotMessages.innerText = msg;
    };

    function showSuccess() {
        forgotMessages.classList.remove("alert-danger");
        forgotMessages.classList.add("alert-success");
        forgotMessages.classList.remove("d-none");
        forgotMessages.innerText = "Password reset email sent!";
    };

    function val() {
        let form = document.getElementById("forgot-form");

        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return
        };

        form.classList.add("was-validated");

        let payload = {
            email: document.getElementById("email").value,
        };

        const requestOptions = {
            method: "post",
            headers: {
                "Accept": "application/json",
                "Content-Type": "application/json",
            },
            body: JSON.stringify(payload),
        };

        fetch("{{.API}}/v1/api/forgot-password", requestOptions)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if (data.error === false) {
                    showSuccess();
                    setTimeout(function() {location.href = "/login"}, 2000)
                } else {
                    showError(data.message);
                }
            })
    }

</script>
{{end}}
