{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Login</h2>
<hr>
<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<div class="row">
    <div class="col-md-6 offset-md-3">
        <form
            action=""
            method="post"
            name="login_form"
            id="login-form"
            class="d-block needs-validation login-form"
            autocomplete="off"
            novalidate=""
        >
            <div class="mb-3">
                <label for="email" class="form-label">
                    Email
                </label>
                <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    required=""
                    autocomplete="">
            </div>
            <div class="mb-3">
                <label for="cardholder-name" class="form-label">
                    Password
                </label>
                <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    required=""
                    autocomplete="">
            </div>
            <hr>

            <a href="javascript:void(0)" class="btn btn-primary" onClick="val()">
                Login
            </a>
        </form>
    </div>
</div>
{{end}}
{{define "js"}}
<script>
    function val() {
        let form = document.getElementById("login-form");

        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return
        };

        form.classList.add("was-validated");

        let payload = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
        };

        const requestOptions = {
            method: "post",
            headers: {
                "Accept": "application/json",
                "Content-Type": "application/json",
            },
            body: JSON.stringify(payload),
        };

        fetch("{{.API}}/v1/api/auth", requestOptions)
            .then(response => response.json())
            .then(response => {
                console.log(response)
            })
    }
</script>
{{end}}
