{{template "base" .}}

{{define "title"}}
    Reset Password
{{end}}

{{define "content"}}

<div class="row">
    <div class="col-md-6 offset-md-3">
    <h2 class="mt-3 text-center">Reset Password</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" id="reset-messages"></div>
         <form
            action="/login"
            method="post"
            name="reset_form"
            id="reset-form"
            class="d-block needs-validation reset-form"
            autocomplete="off"
            novalidate=""
        >
            <div class="mb-3">
                <label for="password" class="form-label">
                    Password
                </label>
                <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    required=""
                    autocomplete="">
            </div>

            <div class="mb-3">
                <label for="verify-password" class="form-label">
                    Verify Password
                </label>
                <input
                    type="password"
                    class="form-control"
                    id="verify-password"
                    name="verify_password"
                    required=""
                    autocomplete="">
            </div>
            <hr>

            <div class="float-end">
                <a href="javascript:void(0)" class="btn btn-secondary" onClick="val()">Reset Password</a>
            </div>

        </form>
    </div>
</div>

{{end}}

{{define "js"}}
<script>
    const resetMessages = document.getElementById("reset-messages");

    function showError(msg) {
        resetMessages.classList.add("alert-danger");
        resetMessages.classList.remove("alert-success");
        resetMessages.classList.remove("d-none");
        resetMessages.innerText = msg;
    };

    function showSuccess() {
        resetMessages.classList.remove("alert-danger");
        resetMessages.classList.add("alert-success");
        resetMessages.classList.remove("d-none");
        resetMessages.innerText = "Password reset successful!";
    };

    function val() {
        let form = document.getElementById("reset-form");

        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return
        };

        if (document.getElementById("password").value !== document.getElementById("verify-password").value) {
            showError("Passwords do not match!");
            return;
        }

        form.classList.add("was-validated");

        let payload = {
            password: document.getElementById("password").value,
            email: "{{index .Data "email"}}",
        };

        const requestOptions = {
            method: "post",
            headers: {
                "Accept": "application/json",
                "Content-Type": "application/json",
            },
            body: JSON.stringify(payload),
        };

        fetch("{{.API}}/v1/api/reset-password", requestOptions)
            .then(response => response.json())
            .then(data => {
                if (data.error === false) {
                    showSuccess();
                    setTimeout(function() {location.href = "/login"}, 2000)
                } else {
                    showError(data.message);
                }
            })
    }

</script>
{{end}}
