{{ template "base"}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>

<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<form 
    action="/payment-succeeded"
    method="post"
    name="charge_form"
    id="charge-form"
    class="d-block needs-validation charge-form"
    autocomplete="off"
    novalidate=""
>
    <div class="mb-3">
        <label for="amount" class="form-label">
            Amount
        </label>
        <input
            type="text"
            class="form-control"
            id="amount"
            name="amount"
            required=""
            autocomplete="">
    </div>
    <div class="mb-3">
        <label for="cardholder-name" class="form-label">
            Cardholder Name
        </label>
        <input
            type="text"
            class="form-control"
            id="cardholder-name"
            name="cardholder_name"
            required=""
            autocomplete="">
    </div>
    <div class="mb-3">
        <label for="cardholder-email" class="form-label">
            Cardholder Email
        </label>
        <input
            type="email"
            class="form-control"
            id="cardholder-email"
            name="cardholder_email"
            required=""
            autocomplete="">
    </div>
    <div class="mb-3">
        <label for="card-element" class="form-label">
            Credit Card
        </label>
        <div id="card-element" class="form-control"></div>
        <div id="card-errors" class="alert-danger text-center" role="alert"></div>
        <div id="card-success" class="alert-success text-center" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onClick="val()">
        Charge Card
    </a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

</form>


{{end}}

{{define "js"}}

    <script src="https://js.stripe.com/v3/"></script>
    <script>
        const stripe = Stripe("pk_test_51LksyQJQyyUkN3mGFxWqaWKm8qrOlgBWqeNgzChGgfRAFigvW5fPqKNhovBbrUQkywFmu0v0InjNzxgQe2CxODHm001BixUbJi")
        const cardMessages = document.getElementById("card-messages")
        const payBtn = document.getElementById("pay-button")
        const processing = document.getElementById("processing-payment")
        
        let card;

        function hidePayBtn() {
            payBtn.classList.add("d-none")
            processing.classList.remove("d-none")
        }
        
        function val() {
            let form = document.getElementById("charge-form")

            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated")
                return
            }

            form.classList.add("was-validated")
            hidePayBtn()
        }

        (function() {
            // create stripe and elements
            const elements = stripe.elements();
            const style = {
                base: {
                    fontSize: "16px",
                    lineHeight: "24px",
                }
            }

            // create card entry
            card = elements.create("card", {
                style: style,
                hidePostalCode: true,
            });

            card.mount("#card-element");

            // check for input errors
            card.addEventListener("change", function(e) {
                let displayError = document.getElementById("card-errors");

                if (e.error) {
                    displayError.classList.remove("d-none");
                    displayError.textContent = e.error.message;
                } else {
                    displayError.classList.add("d-none");
                    displayError.textContent = "";
                }
            });
        })();

    </script>

{{end}}