{{ template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "in-head"}}
<script>
    checkAuth();
</script>
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>

<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<form
    action="/virtual-terminal-payment-succeeded"
    method="post"
    name="charge_form"
    id="charge-form"
    class="d-block needs-validation charge-form"
    autocomplete="off"
    novalidate=""
>
    <div class="mb-3">
        <label for="charge-amount" class="form-label">
            Amount
        </label>
        <input
            type="text"
            class="form-control"
            id="charge-amount"
            required=""
            autocomplete="">
    </div>
    <div class="mb-3">
        <label for="cardholder-name" class="form-label">
            Cardholder Name
        </label>
        <input
            type="text"
            class="form-control"
            id="cardholder-name"
            name="cardholder_name"
            required=""
            autocomplete="">
    </div>
    <div class="mb-3">
        <label for="cardholder-email" class="form-label">
            Cardholder Email
        </label>
        <input
            type="email"
            class="form-control"
            id="cardholder-email"
            name="cardholder_email"
            required=""
            autocomplete="">
    </div>
    <div class="mb-3">
        <label for="card-element" class="form-label">
            Credit Card
        </label>
        <div id="card-element" class="form-control"></div>
        <div id="card-errors" class="alert-danger text-center" role="alert"></div>
        <div id="card-success" class="alert-success text-center" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onClick="val()">
        Charge Card
    </a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <input type="hidden" name="amount" id="amount">
    <input type="hidden" name="payment_intent" id="payment-intent">
    <input type="hidden" name="payment_method" id="payment-method">
    <input type="hidden" name="payment_amount" id="payment-amount">
    <input type="hidden" name="payment_currency" id="payment-currency">

</form>


{{end}}

{{define "js"}}
<script>
document.getElementById("charge-amount").addEventListener("change", (e) => {
    if (e.target.value !== "") {
        document.getElementById("amount").value = parseInt((e.target.value * 100), 10);
    } else {
        document.getElementById("amount").value = 0;
    }
})
</script>

{{template "stripe-js" .}}
{{end}}
